<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="Event.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4293"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maindeltaTime"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="129"/><column index="3" value="61"/><column index="4" value="47"/><column index="5" value="47"/><column index="6" value="47"/><column index="7" value="49"/><column index="8" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="deltaTime" show_row_id="0" encoding="" plot_x_axis="DateTimeEventTT" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="61"/><column index="3" value="47"/><column index="4" value="47"/><column index="5" value="47"/><column index="6" value="70"/><column index="7" value="93"/></column_widths><filter_values><column index="2" value="1"/><column index="3" value="EC"/><column index="5" value="INT"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="deltaTime" line_style="0" point_shape="5" colour="#004586" active="1"/><y2_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/></plot_y_axes><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Event deltaTime.sql">/*
deltaTime Events PyMeeus vs. Thuillot
*/
WITH

/* PyMeeus Events mit Compound-Type als eine Tabelle definieren */
PyMeeus AS
(
SELECT DateTimeEventTT, Satellite || Type1 || Type2 || Type3 AS Type, DateTimeEventTT, 
Satellite, Type1, Type2, Type3
FROM Event
WHERE Origin=&quot;PyMeeus&quot;
),

/* Thuillot Events mit Compound-Type als eine weitere Tabelle definieren */
Thuillot AS
(
SELECT DateTimeEventTT, Satellite || Type1 || Type2 || Type3 AS Type, DateTimeEventTT
FROM Event
WHERE Origin=&quot;Thuillot&quot;
)

/* pro PyMeeus Event aus jeweils allen identischen Thuillot Event-Typen den mit der kleinsten absoluten zeitlichen
   Abweichung auswählen und pro PyMeeus Event zeitliche Abweichung zum korrespondieren Thuillot Event anzeigen */
SELECT p.DateTimeEventTT, p.Satellite, p.Type1, p.Type2, p.Type3, 
strftime('%s', p.DateTimeEventTT) - strftime('%s', t.DateTimeEventTT) AS deltaTime, 
MIN( ABS( strftime('%s', p.DateTimeEventTT) - strftime('%s', t.DateTimeEventTT) )) AS minDeltaTime
FROM (PyMeeus p INNER JOIN Thuillot t
ON p.Type = t.Type)
GROUP BY p.DateTimeEventTT
HAVING minDeltaTime &lt;= 3600
/* falls minDeltaTime &gt; 1 Stunde : interpretiere als kein passender Event in Thuillot vorhanden */

</sql><current_tab id="0"/></tab_sql></sqlb_project>
